[tox]
envlist = py{36,37}-{test,docs}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv = DISPLAY
extras =
    test: test
    docs: docs
commands =
    test: pytest aas_timeseries --cov aas_timeseries
    docs: sphinx-build docs docs/_build/html -W -b html
